<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
/*
        * {margin: 0; padding: 0;}
        * {box-sizing: border-box;}
         #slide {
            background: url(img/main1.jpg); 
            width: 100%; min-width: 100% !important;
            height: 100%; min-height: 100%; !important;
            float: none;
            padding: 0; 
            border-radius: 0;
            bottom: 0;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }   
*/
        
/*
        * {margin: 0; padding: 0;}
        #slide {
            width: 100%;
            min-width: 100% !important;
            height: 100%;
            min-height: 100% !important;
            padding: 0;
            float: none;
            border-radius: 0;
        }
        div {display: block; background: url(img/main1.jpg); background-position: center !important;
            background-repeat: no-repeat !important; background-size: cover !important;
        }
*/
        
        
/*        header {display: block;}*/
        #slide {
            width: 100%; 
            height: 100vh; !important;  
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            z-index: 1;
            padding: 0;
            display: flex;
            box-sizing: content-box;
            
            
            
/*            background: url(img/main_main.jpg) no-repeat; background-size: cover;*/
        }
        .wrap {display: block;}
        
/*
        #logo {float: left; top: 118.5px; vertical-align: top;}
        #menu {display: inline-block; float: left; width: 100%; margin: 13px 0 0 0; z-index: 10;}
        aside {width: 30px; height: 73px; _position: absolute; right: 452px; top: 570px;}
*/
        
    </style>
</head>



<body>
   <div class="wrap">
    <div id="slide">
        <img src="img/main3000.jpg" id="main_img" alt="">
    </div>
    
    <header>
        <h1 id="logo">USM</h1>
        <p id="menu">
            ABOUT USM<br>
            PRODUCTS<br>
            INSPIRATIONS<br>
            GALLERY<br>
            CONTACT US
        </p>
    </header>
    
    <aside>
        <img src="img/right.png" alt="">
    </aside>
    
    <footer>
        <p>
            Tel. +41 31 720 72 72<br>
            Info.ch@usm.com<br>
            ⓒ2020-USM
        </p>
        
        <p>
            FIND A SHOWROOM<br>
            FAQ
        </p>
        
        <p>
            INSTAGRAM<br>
            YOUTUBE
        </p>
        
        <p>
            TWITTER<br>
            FACEBOOK
        </p>
    </footer>
    </div>
</body>
</html>