<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .header_wrap {
            width: 100%;
            min-width:1903px;
            margin:0 auto;
            overflow: hidden;
        }
        header {
            width: 247px; height: 760px;
            position: absolute; 
            float:left; 
            z-index: 1;
        }

        #logo {
            width: 70px;
            margin-top: 50px;
            margin-left: 41px; margin-right: 0;
            font-style: italic; font-weight: bold;  
        }
        #menu {
            margin-top: 21px;
            margin-left: 41px;
            font-family: Roboto; font-size: 10.5px; 
            line-height: 22px;
        }
        
        aside {
            width: 83%;
            float: right;
        }
        aside>img {
            width: 98%;
            margin-top: 80px;
            margin-right: -20px;
        }
        aside>p {
            color: #999999;
            font-size: 11px;
            margin-top: -20px;
        }
        #close {
            color: #999999;
            font-size: 11px;
            float: right;
            margin-right: 34px;
            margin-top: -15px;
        }
    </style>
</head>



<body>
    <div class="header_wrap">
        <header>
            <h1 id="logo"><img src="img/usm_logo_png.png" alt=""></h1>
            <p id="menu">
                ABOUT USM<br>
                PRODUCTS<br>
                INSPIRATIONS<br>
                GALLERY<br>
                CONTACT US
            </p>
        </header>
    </div>
    
    <aside>
        <img src="img/search_bar.jpg" alt="">
        <p>SEARCH</p>
        <p id="close">CLOSE</p>
    </aside>
</body>
</html>

















